# TrafficApp

./: TrafficApp.sln
TrafficApp/: Program.cs  Startup.cs  TrafficApp.csproj  TrafficApp.userprefs  appsettings.json
TrafficApp/Controllers/: TrafficController.cs  UserController.cs
TrafficApp/Integration/: NominatimGeocodingService.cs  TrafficCalculationService.cs
TrafficApp/Models/: CalculationInputModel.cs  ChangePasswordModel.cs  CreateUserModel.cs  DeleteUserModel.cs  ErrorViewModel.cs  LoginModel.cs  Node.cs  Route.cs  User.cs  UserModel.cs
TrafficApp/Properties/: launchSettings.json
TrafficApp/Views/: _ViewImports.cshtml
TrafficApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
TrafficApp/Views/Traffic/: About.cshtml  Home.cshtml
TrafficApp/Views/User/: Admin.cshtml  Login.cshtml  User.csthml  _LoginLayout.cshtml
TrafficApp/wwwroot/css/: site.css
TrafficApp/wwwroot/js/: dawa-autocorrect.js  site.js
